# crm

./: README.md  pom.xml
src/main/java/com/xxxx/base/: BaseMapper.java
src/main/java/com/xxxx/crm/: GlobalExceptionResolver.java  Starter.java
src/main/java/com/xxxx/crm/annotaion/: RequirePermission.java
src/main/java/com/xxxx/crm/controller/: CusDevPlanController.java  CustomerController.java  CustomerLossController.java  CustomerOrderController.java  CustomerReprieveController.java  CustomerServeController.java  IndexController.java  ModuleController.java  OrderDetailsController.java  ReportController.java  RoleController.java  SaleChanceController.java  UserController.java
src/main/java/com/xxxx/crm/dao/: CusDevPlanMapper.java  CustomerLossMapper.java  CustomerMapper.java  CustomerOrderMapper.java  CustomerReprieveMapper.java  CustomerServeMapper.java  ModuleMapper.java  OrderDetailsMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xxxx/crm/enums/: CustomerServeStatus.java
src/main/java/com/xxxx/crm/exceptions/: AuthException.java
src/main/java/com/xxxx/crm/model/: TreeDto.java
src/main/java/com/xxxx/crm/proxy/: PermissionProxy.java
src/main/java/com/xxxx/crm/query/: CustomerLossQuery.java  CustomerOrderQuery.java  CustomerQuery.java  CustomerReprieveQuery.java  CustomerServeQuery.java  OrderDetalisQuery.java  RoleQuery.java  SaleChanceQuery.java  UserQuery.java
src/main/java/com/xxxx/crm/service/: CusDevPlanService.java  CustomerLossService.java  CustomerOrderService.java  CustomerReprieveService.java  CustomerServeService.java  CustomerService.java  ModuleService.java  OrderDetalisService.java  PermissionService.java  RoleService.java  SaleChanceService.java  UserService.java
src/main/java/com/xxxx/crm/task/: JobService.java
src/main/java/com/xxxx/crm/utils/: EmailUtil.java  PhoneUtil.java
src/main/java/com/xxxx/crm/vo/: CusDevPlan.java  Customer.java  CustomerLoss.java  CustomerOrder.java  CustomerReprieve.java  CustomerServe.java  Module.java  OrderDetails.java  Permission.java  RoleExample.java  SaleChance.java  User.java  UserRole.java
src/main/resources/: crm.sql
src/main/resources/mappers/: CustomerLossMapper.xml  CustomerServeMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/main/resources/public/js/: lay-config.js
src/main/resources/public/js/cusDevPlan/: cus.dev.plan.js
src/main/resources/public/js/customer/: add.update.js  customer.order.js  order.detail_page.js
src/main/resources/public/js/customerLoss/: customerLoss.js  rep_add_update.js
src/main/resources/public/js/customerServe/: add_server_assign.js  customer_serve_assign.js  customer_server_achieve.js  customer_server_proc_add.js  customer_server_proce.js
src/main/resources/public/js/module/: module.js  updateModule.js
src/main/resources/public/js/reports/: cus_loss.js  cus_make.js
src/main/resources/public/js/role/: grant.js
src/main/resources/public/js/user/: add.update.js
src/main/resources/views/: main.ftl
src/main/resources/views/cusDevPlan/: cus_dev_plan.ftl
src/main/resources/views/customer/: customer.ftl  customer_order.ftl  order_detail-page.ftl
src/main/resources/views/customerLoss/: cus_rep.ftl  customer_loss.ftl
src/main/resources/views/customerServe/: add_page.ftl  customer_serve.ftl  customer_serve_assign.ftl  customer_server_achieve.ftl  customer_server_feed_back.ftl  customer_server_feedback_add.ftl  customer_server_proc_add.ftl  customer_server_proce.ftl
src/main/resources/views/module/: module.ftl
src/main/resources/views/report/: cus_make.ftl
src/main/resources/views/role/: add_update.ftl  grant.ftl
src/main/resources/views/user/: user.ftl
